<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>albertramsbottom/Pisedof @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/albertramsbottom/Pisedof"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/albertramsbottom/Pisedof/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/albertramsbottom/Pisedof/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/albertramsbottom/Pisedof">Pisedof</a>
      <span class="small">by <a href="http://github.com/albertramsbottom">albertramsbottom</a></span></h1>

    <div class="description">
      Label Printing Software for Pay Pal
    </div>

    <p>The idea behind this is to create some software in the cloud that allows users to register foe an account.  Once they have an account they can give the software permission to access their Pay Pals API.

In doing so will allow the software to detect a sale via eBay or any other Pal Pal payment and send an integrated label sheet straight to the printer to print both address label and packing slips

This project might expand as in to clear, colorful and concise ebay accounting software as well</p><h2>Install</h2>
<p>No instructions as thee is no code at the moment.  I am still deciding what technology should be used and how it will work.

Open for ideas on any part of this project</p>
<h2>Authors</h2>
<p>PJGadsdon</p>
<h2>Contact</h2>
<p>Paul Gadsdon (pjgadsdon@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/albertramsbottom/Pisedof/zipball/master">zip</a> or
      <a href="http://github.com/albertramsbottom/Pisedof/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/albertramsbottom/Pisedof</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/albertramsbottom/Pisedof">albertramsbottom/Pisedof</a>
    </div>

  </div>

  
</body>
</html>
